# SolucionProyectoMLHOMP

./: ProyectoMLHOMP.sln
APIProyectoMLHOMP/: APIProyectoMLHOMP.http  Program.cs  WeatherForecast.cs
APIProyectoMLHOMP/Controllers/: ApartmentEndpoints.cs  BookingEndpoints.cs  ReviewEndpoints.cs  UserEndpoints.cs  WeatherForecastController.cs
APIProyectoMLHOMP/Data/: ProyectoContextPloContext.cs
APIProyectoMLHOMP/Properties/: launchSettings.json
APPProyectoMLHOMP/: APPProyectoMLHOMP.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
APPProyectoMLHOMP/Models/: Aparment.cs  Booking.cs  Review.cs  Users.cs
APPProyectoMLHOMP/Views/: AllFlats.xaml  AllFlats.xaml.cs  CreateBooking.xaml  CreateBooking.xaml.cs  CreateFlat.xaml  CreateFlat.xaml.cs  CreateReview.xaml  CreateReview.xaml.cs  (+8 more)
ProyectoMLHOMP/: Program.cs  ProyectoMLHOMP.csproj  appsettings.json
ProyectoMLHOMP/Controllers/: ApartmentsController.cs  BookingsController.cs  HomeController.cs  ReviewsController.cs  UsersController.cs
ProyectoMLHOMP/Data/: ProyectoContext.cs
ProyectoMLHOMP/Migrations/: 20241028123746_Database.Designer.cs  20241028123746_Database.cs  ProyectoContextModelSnapshot.cs
ProyectoMLHOMP/Models/: Apartment.cs  Booking.cs  ErrorViewModel.cs  Review.cs  User.cs
ProyectoMLHOMP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoMLHOMP/Views/: _ViewImports.cshtml
ProyectoMLHOMP/Views/Apartments/: Create.cshtml  Details.cshtml  Index.cshtml
ProyectoMLHOMP/Views/Booking/: Create.cshtml
ProyectoMLHOMP/Views/Home/: Index.cshtml
ProyectoMLHOMP/Views/Reviews/: Create.cshtml
ProyectoMLHOMP/Views/Shared/: _Layout.cshtml
ProyectoMLHOMP/Views/Users/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ProyectoMLHOMP/wwwroot/css/: custom.css
(+4 files in other folders)
