<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Aparment\**" />
		<Compile Remove="Views\Booking\**" />
		<Compile Remove="Views\User\**" />
		<Content Remove="Views\Aparment\**" />
		<Content Remove="Views\Booking\**" />
		<Content Remove="Views\User\**" />
		<EmbeddedResource Remove="Views\Aparment\**" />
		<EmbeddedResource Remove="Views\Booking\**" />
		<EmbeddedResource Remove="Views\User\**" />
		<None Remove="Views\Aparment\**" />
		<None Remove="Views\Booking\**" />
		<None Remove="Views\User\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\profiles\" />
	</ItemGroup>

	<!-- Ensure wwwroot/images/profiles exists and is included -->
	<Target Name="CreateProfilesFolder" BeforeTargets="Build">
		<MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\images\profiles" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\images\profiles')" />
	</Target>
</Project>